[33mcommit 2b258b08cc71f3b7a038990761cded758f0f6c63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Wed Aug 3 14:06:51 2022 +0700

    tombol kirim double

[33mcommit 404c7e3edb46ae65ed9c7be1230c2e2eac2a83ad[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Wed Aug 3 14:06:03 2022 +0700

    udpate temp

[33mcommit 268c0acf949b256271af34506e9020baf6e37b8b[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Wed Aug 3 14:00:59 2022 +0700

    udpate index

[33mcommit daeefaea73005ae2dccd022aa56200ea3c4ef62c[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Wed Aug 3 13:51:01 2022 +0700

    udpate tombol kirim

[33mcommit de196ff1fbf6b8e2d841b94be1c72ade049f4d13[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Wed Aug 3 13:49:49 2022 +0700

    tampilan deskripsi

[33mcommit 09e4b971ce94cff1d70f678d809fc2410ffd4584[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Tue Aug 2 12:03:57 2022 +0700

    tampilan awal

[33mcommit ae6d3e48b7b7968cb4e409961c0efbf2de0c08f2[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Tue Aug 2 11:58:45 2022 +0700

    ubah gambar3

[33mcommit 014af549dc04847ad0d099e041f76d21f08dc667[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Tue Aug 2 11:54:32 2022 +0700

    ubah footer

[33mcommit 2c0ccd02525859d60e3a96085afb7468292e40c6[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Tue Aug 2 11:49:26 2022 +0700

    upload gambar kedua

[33mcommit e316161bb9ec81bc91808f703c25c8b262ecaecf[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Tue Aug 2 11:46:27 2022 +0700

    upload gambar

[33mcommit 59116a70af16e540fdee804447abbe1c84b7b428[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Mon Aug 1 19:31:42 2022 +0700

    mengubah warna

[33mcommit e5ca21858489c719671d98be4ec65770b50fd61b[m
Author: alexsubambang <alexsubambang611@gmail.com>
Date:   Mon Aug 1 19:09:23 2022 +0700

    first commit
